<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        body{
            background:black;
        }
        h1{
            border: 2px solid black;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            margin-left: 50px;
            width: 220px;
            background-color: red;
            color: black;
            text-shadow: 5px 10px 15px black;
            box-shadow: 5px 10px 15px black;
        }
        span{
            color: bisque;
        }
        .side{
            /* border: 5px solid white; */
            width: 650px;
            height: 550px;
            float: right;
            margin-right: 20px;
            /* background-color: black; */
            border-radius: 20px;
        }
        #img0{
            position: absolute;
            margin-top: 4px;
            margin-left: 8px;
            border: 4px solid white;
            height: 304px;
            box-shadow: -4px -4px 9px white;
        }
        #img1{
            position: absolute;
            margin-top: 4px;
            margin-left: 180px;
            border: 4px solid white;
            box-shadow: 4px -3px 10px white;
            }
        #img2{
            position: absolute;
            margin-top: 213px;
            margin-left: 180px;
            width: 170px;
            border: 4px solid white;
        }
        #img3{
            position: absolute;
            margin-top: 316px;
            margin-left: 8px;
            width: 227px;
            height: 224px;
            border: 4px solid white;
            box-shadow: -4px 1px 15px white;
            }
         #img4{
            position: absolute;
            margin-top: 314px;
            margin-left: 243px;
            width: 107px;
            border: 4px solid white;
            }
        #img5{
            position: absolute;
            margin-top: 363px;
            margin-left: 356px;
            border: 4px solid white;
            box-shadow: 3px 2px 15px white;
            }
         #img6{
            position: absolute;
            margin-top: 213px;
            margin-left: 357px;
            height: 143px;
            width: 283px;
            border: 4px solid white;
            box-shadow: 4px 0px 10px white;
            }
        #img7{
            position: absolute;
            margin-top: 5px;
            margin-left: 437px;
            width: 203px;
            height: 202px;
            border: 4px solid white;
            box-shadow: 4px -3px 10px white;
            }
        #img8{
            position: absolute;
            margin-top: 427px;
            margin-left: 243px;
            width: 107px;
            height: 113px;
            border: 4px solid white;
            box-shadow: -2px 3px 10px white;
            }
        .head{
            /* border: 2px solid black; */
            width: 750px;
            height: 600px;
            margin-left: 20px;
        }
        .head h2{
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            color: red;
            text-shadow: 5px 6px 8px white;
            margin-left: 32px;
            background-color: black;
            width: 504px;
        }
        p{
            margin-left: 30px;
            margin-top: 50px;
            position: relative;
            justify-content: center;
            font-size: large;
            color: white
        }
        button{
            margin-top: 30px;
            margin-left: 30px;
            width: 90px;
            height: 34px;
            font-family: serif;
            font-weight: bolder;
            background: black;
            color: aqua;
            border: 2px solid black;
            border-radius: 33px;
            box-shadow: 3px 2px 8px cyan;
        }
    </style>
</head>
<body>
    <h1>Marvel <span> Studio </span></h1>

    <div class="side">
                <img src="1.jfif" alt="er"  id="img0">
                <img src="2.jfif" alt="er1" id="img1" >
                <img src="wall.jfif" alt="er2"  id="img2">
                <img src="black.jfif" alt="err3"  id="img3">
                <img src="5.jfif" alt="er4"   id="img4">
                <img src="ir1.jfif" alt="er5"  id="img5"> 
                <img src="4.jfif" alt="er2"  id="img6">
                <img src="h1.jfif" alt="er2"  id="img7">
                <img src="thr.jfif" alt="er2"  id="img8">

    </div>

    <div class="head">
        <h2>Welcome to Marvel World</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi perferendis eum quisquam magnam! Ad mollitia omnis voluptas optio amet illum, animi eos eaque ratione inventore, quae dolorem error repellat repudiandae!
        Assumenda nisi sed earum corporis laboriosam! Sapiente, dolorum officia. Porro eveniet nesciunt ipsum nam magnam, nobis illo odit numquam at delectus sunt nemo cum. Officia atque ea ratione accusantium corrupti!
        Modi impedit, quam aspernatur in totam atque dolore molestias minima! Nihil voluptas cum eos enim quo obcaecati illum recusandae!optio amet illum, animi eos eaque ratione inventore, quae dolorem error repellat repudiandae!
        Assumenda nisi sed earum corporis laboriosam! Sapiente, dolorum officia. Porro eveniet nesciunt ipsum nam magnam, nobis illo odit numquam at delectus sunt nemo cum. Officia atque ea ratione accusantium corrupti!
        Modi impedit, quam aspernatur in totam atque dolore molestias minima! Nihil voluptas cum eos enim quo obcaecati illum recusandae!Assumenda nisi sed earum corporis laboriosam! Sapiente, dolorum officia. Porro eveniet nesciunt ipsum nam magnam, nobis illo odit numquam at delectus sunt nemo cum. Officia atque ea ratione accusantium corrupti!</p>

        <button>About us</button><button>Click Me</button>
    </div>
</body>
</html>